{
	"name": "payload-template",
	"version": "0.6.0",
	"description": "A blank template to get started with Payload 3.0 DG style",
	"license": "MIT",
	"type": "module",
	"scripts": {
		"build": "NODE_OPTIONS=--no-deprecation next build",
		"dev": "NODE_OPTIONS=--no-deprecation next dev",
		"devsafe": "rm -rf .next && NODE_OPTIONS=--no-deprecation next dev",
		"generate:importmap": "NODE_OPTIONS=--no-deprecation payload generate:importmap",
		"generate:types": "NODE_OPTIONS=--no-deprecation payload generate:types",
		"lint": "NODE_OPTIONS=--no-deprecation biome lint .",
		"lint:write": "NODE_OPTIONS=--no-deprecation biome lint --write --unsafe .",
		"format": "NODE_OPTIONS=--no-deprecation biome format .",
		"format:write": "NODE_OPTIONS=--no-deprecation biome format --write .",
		"check": "NODE_OPTIONS=--no-deprecation biome check --write --unsafe .",
		"payload": "NODE_OPTIONS=--no-deprecation payload",
		"start": "NODE_OPTIONS=--no-deprecation next start"
	},
	"dependencies": {
		"@payloadcms/db-vercel-postgres": "^3.35.1",
		"@payloadcms/live-preview-react": "^3.35.1",
		"@payloadcms/next": "^3.35.1",
		"@payloadcms/plugin-redirects": "^3.35.1",
		"@payloadcms/plugin-seo": "^3.35.1",
		"@payloadcms/richtext-lexical": "^3.35.1",
		"@payloadcms/storage-vercel-blob": "^3.35.1",
		"@payloadcms/ui": "^3.35.1",
		"@phosphor-icons/react": "^2.1.7",
		"@radix-ui/react-dialog": "^1.1.11",
		"@radix-ui/react-label": "^2.1.4",
		"@radix-ui/react-slot": "^1.2.0",
		"class-variance-authority": "^0.7.1",
		"clsx": "^2.1.1",
		"graphql": "^16.10.0",
		"next": "15.3.1",
		"payload": "^3.35.1",
		"react": "19.1.0",
		"react-dom": "19.1.0",
		"sharp": "0.34.1",
		"sonner": "^2.0.3",
		"tailwind-merge": "^3.2.0",
		"tailwindcss-animate": "^1.0.7"
	},
	"devDependencies": {
		"@biomejs/biome": "^1.9.4",
		"@tailwindcss/postcss": "^4.1.4",
		"@types/node": "^22.14.1",
		"@types/react": "npm:types-react@19.0.0-rc.1",
		"@types/react-dom": "npm:types-react-dom@19.0.0-rc.1",
		"postcss": "^8.5.3",
		"tailwindcss": "^4.1.4",
		"typescript": "5.8.3"
	},
	"engines": {
		"node": "^18.20.2 || >=20.9.0"
	}
}
